<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_marginLeft="10dp"
    android:id="@+id/mylinear"
    android:orientation="horizontal"
    tools:context=".Bookdetail">

    <TextView
        android:id="@+id/username"
        android:layout_width="340dp"
        android:layout_height="52dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:text="TextView"
        android:visibility="gone"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/mlistview"
        android:layout_width="match_parent"
        android:layout_height="454dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="2"
        android:divider="#2ce113"
        android:dividerHeight="2dp"
        android:listSelector="#6962ac">

    </ListView>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="179dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="161dp"
        android:text="list of all complains."
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <Button
        android:id="@+id/home1"
        android:layout_width="76dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="91dp"
        android:background="#56ef56"
        android:onClick="home"
        android:text="Home" />

    <Button
        android:id="@+id/userlogout"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:background="#56ef56"
        android:layout_marginEnd="0dp"
        android:text="Logout" />


</RelativeLayout>