<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context=".MapToSelect">


    <TextView
        android:id="@+id/department_f"
        android:layout_width="342dp"
        android:layout_height="56dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/locationText"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#fff8dc" />

    <TextView
        android:id="@+id/complain_f"
        android:layout_width="342dp"
        android:layout_height="56dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/username_f"
        android:layout_width="342dp"
        android:layout_height="56dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/datetime_f"
        android:layout_width="342dp"
        android:layout_height="56dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/mapbutton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:onClick="geoLocate"
        android:text="Confirm location"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/others_f"
        android:layout_width="342dp"
        android:layout_height="56dp"
        android:visibility="gone"/>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

    <!-- <EditText
            android:id="@+id/mapeditText"
            android:layout_width="326dp"
            android:layout_height="14dp"
            android:layout_gravity="center_horizontal"
            android:hint="Enter your location"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/addressedit"
            android:layout_width="347dp"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />-->
