<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".welcome_user">

    <TextView
        android:id="@+id/welcome_username"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="97dp"
        android:text="@string/emptyString1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="22dp"
        android:text="WELCOME "
        android:textColor="#2b08f1"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="280dp"
        android:layout_height="41dp"
        android:layout_below="@+id/textView"
        android:layout_marginStart="53dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:background="@drawable/spinnerbackground"
        android:entries="@array/Department"
        android:prompt="@string/SelectDepartment"
        android:spinnerMode="dialog" />


    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="280dp"
        android:layout_height="42dp"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="58dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:background="@drawable/spinnerbackground"
        android:spinnerMode="dialog" />

    <TextView
        android:id="@+id/department"
        android:layout_width="101dp"
        android:layout_height="46dp"
        android:layout_below="@+id/spinner2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="49dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/complaintype"
        android:layout_width="230dp"
        android:layout_height="52dp"
        android:layout_below="@+id/spinner2"
        android:layout_marginStart="128dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner2"
        android:layout_marginStart="126dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="17dp"
        android:ems="10"
        android:hint="fill in other issue"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="172dp"
        android:text="Select Department"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="192dp"
        android:layout_height="27dp"
        android:layout_below="@+id/spinner1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="150dp"
        android:text="Select Complain Type "
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/viewcomplain"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="115dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="222dp"
        android:layout_marginTop="85dp"
        android:onClick="registercomplain"
        android:text="complains"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="#F00" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="5dp"

        android:text="Click here to view Register"
        android:textSize="18sp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="99dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="5dp"
        android:background="#000"
        android:onClick="logout"
        android:text="logout"
        android:textColor="#f7e303"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="127dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="437dp"
        android:layout_marginBottom="-18dp"
        android:text="Date and Time"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/datetime"
        android:layout_width="198dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="438dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="39dp"
        android:hint="date and time"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/youhaveselected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="19dp"
        android:text="You have selected"
        android:textColor="#0206f9"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/location"
        android:layout_width="116dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="200dp"
        android:background="@drawable/register_btn_round"
        android:text="Confirm"
        android:textAlignment="center" />

    <Button
        android:id="@+id/map1"
        android:layout_width="144dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/register_btn_round"
        android:onClick="mapview"
        android:text="Select Location"
        android:textAlignment="center" />

</RelativeLayout>