<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".User_Login">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_above="@+id/l_username"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:layout_marginBottom="33dp"
        android:contentDescription="@string/app_name"
        android:fadingEdge="horizontal|vertical"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/l_username"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/user_Pass"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="20dp"
        android:drawableRight="@drawable/ic_action_username"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/user_Pass"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Login"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="20dp"
        android:drawableRight="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <android.support.v7.widget.CardView
        android:id="@+id/Login"
        android:layout_width="234dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="217dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="204dp"
            android:layout_height="46dp"
            android:layout_alignTop="@+id/Login"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/user_login"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="23dp"
                android:background="#FFD81B60"
                android:onClick="welcome_signup"
                android:text="Login"
                android:textSize="20sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="151dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="81dp"
        android:layout_marginLeft="81dp"
        android:layout_marginBottom="105dp"
        android:text="Not Register? "
        android:textAlignment="textStart"
        android:textColor="#FF424242"
        android:textSize="18sp" />

    <Button
        android:id="@+id/user_register"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="137dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="105dp"
        android:onClick="welcome_signup"
        android:text="CLICK HERE"
        android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="126dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="35dp"
        android:onClick="adminlogin"
        android:text="Admin login" />

</RelativeLayout>