<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical"
    tools:context=".Admin_controller">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="214dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#b2fae1"
        android:text="List of all complain"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/count"
        android:layout_width="39dp"
        android:layout_height="43dp"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignEnd="@+id/adminlogout"
        android:layout_alignParentTop="true"
        android:layout_marginStart="212dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="89dp"
        android:background="#b2fae1"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/nlistview"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:divider="#4013e1"
        android:dividerHeight="3dp"
        android:listSelector="#04f5f5" />

    <Button
        android:id="@+id/adminlogout"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="#e15616"
        android:text="Logout" />
</RelativeLayout>