<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".user_register">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_above="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="9dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/name"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/l_username"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="41dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="15dp"
        android:drawableRight="@drawable/ic_face_name"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/l_username"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="37dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="47dp"
        android:layout_marginBottom="16dp"
        android:drawableRight="@drawable/ic_action_username"
        android:ems="10"
        android:hint="Enter Your username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/email"
        android:layout_width="282dp"
        android:layout_height="49dp"
        android:layout_above="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="39dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="20dp"
        android:drawableRight="@drawable/ic_email"
        android:ems="10"
        android:hint="Enter Your Email id "
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cpassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        android:drawableRight="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Enter Your password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/cpassword"
        android:layout_width="282dp"
        android:layout_height="46dp"
        android:layout_above="@+id/r_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="37dp"
        android:drawableRight="@drawable/ic_cpassword"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/r_button"
        android:layout_width="266dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="100dp"
        android:background="@color/colorAccent"
        android:onClick="onRegisterClick"
        android:text="Register"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/backtologin1"
        android:layout_width="191dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="36dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="171dp"
        android:layout_marginBottom="41dp"
        android:text="Already Register ? "
        android:textSize="18sp" />

    <Button
        android:id="@+id/backtologin"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="193dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="61dp"
        android:layout_marginBottom="42dp"
        android:onClick="gotologinfromreg"
        android:text="Login here "
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp" />


</RelativeLayout>
