<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".CaptureImg">


    <ImageView
        android:id="@+id/mainImg"
        android:layout_width="327dp"
        android:layout_height="222dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_capture_icon" />

            <Button
                android:id="@+id/captureImg"
                android:layout_width="223dp"
                android:layout_height="36dp"
                android:layout_below="@+id/imagename"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="-4dp"
                android:layout_marginEnd="66dp"
                android:background="@drawable/register_btn_round"
                android:text="Click Image" />


    <EditText
        android:id="@+id/imagename"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainImg"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="93dp"
        android:ems="10"
        android:hint="Enter  image name"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="16sp" />

    <TextView
        android:id="@+id/finaldepartment"
        android:layout_width="242dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="181dp"
        android:text="department"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/finalcomplain"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="331dp"
        android:layout_marginEnd="4dp"
        android:text="complain"
        android:textSize="17sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/finalothers"
        android:layout_width="249dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="1dp"
        android:text="others"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="84dp"
        android:layout_height="29dp"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="142dp"
        android:text="Complain"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="307dp"
        android:layout_marginEnd="237dp"
        android:text="Department"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
                android:id="@+id/finalusername"
                android:layout_width="73dp"
                android:layout_height="35dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="266dp"
                android:layout_marginBottom="76dp"
                android:visibility="gone" />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="370dp"
        android:text="Date Time"
        android:textSize="16sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@+id/captureImg"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="98dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="79dp"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:text="Location"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/finallocation"
            android:layout_width="247dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="113dp"
            android:text="location"
            android:textSize="14sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/finaldatetime"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="19dp"
        android:text="Date"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignStart="@+id/textView9"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-18dp"
        android:layout_marginBottom="60dp">

        <EditText
            android:id="@+id/detaildescription"
            android:layout_width="233dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="textMultiLine" />


        <TextView
            android:id="@+id/textView14"
            android:layout_width="85dp"
            android:layout_height="44dp"
            android:layout_alignBottom="@+id/detaildescription"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="0dp"
            android:text="Detail Description"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/finalconfirm"
        android:layout_width="134dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="12dp"
        android:onClick="onClick1"
        android:background="@drawable/register_btn_round"
        android:text="Confirm" />

</RelativeLayout>

