<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/adminimage"
        android:layout_width="wrap_content"
        android:layout_height="156dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="37dp"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="154dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/adminusernm"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="16dp"
            android:text="Username"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adminusername"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="104dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="34dp"
            android:text="username" />

        <TextView
            android:id="@+id/admindept"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="48dp"
            android:text="Department "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/admincom"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="80dp"
            android:text="complain"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adminloc"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="110dp"
            android:text="Location"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adminaction"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="82dp"
            android:layout_marginBottom="6dp"
            android:text="Action"
            android:textStyle="bold" />

        <Button
            android:id="@+id/adminreslove"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="103dp"
            android:layout_marginBottom="0dp"
            android:text="" />

        <TextView
            android:id="@+id/admindepartment"
            android:layout_width="218dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="103dp"
            android:layout_marginBottom="174dp"
            android:text="department" />

        <TextView
            android:id="@+id/admincomplain"
            android:layout_width="218dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/admincom"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="89dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="142dp"
            android:text="compain" />

        <TextView
            android:id="@+id/adminlocation"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="95dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="5dp"
            android:text="location" />

        <TextView
            android:id="@+id/adminid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="5dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/adminothers"
            android:layout_width="258dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="97dp"
            android:layout_marginTop="69dp"
            android:text="others" />

        <TextView
            android:id="@+id/datetime"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="240dp"
            android:layout_marginBottom="69dp"
            android:text="Date and Time"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/admindatetime"
            android:layout_width="208dp"
            android:layout_height="21dp"
            android:layout_alignStart="@+id/admindepartment"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="154dp"
            android:layout_marginBottom="67dp"
            android:text="date" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="45dp"
            android:text="Description"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/admindetaildescrip"
            android:layout_width="257dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="28dp"
            android:text="description" />


    </RelativeLayout>


</RelativeLayout>