<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="3dp"
    app:cardBackgroundColor="#fff"
    app:contentPadding="5dp">

    <GridLayout
        android:layout_width="360dp"
        android:layout_height="309dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/listimageView"
            android:layout_width="94dp"
            android:scaleType="fitXY"
            android:layout_height="180dp"
            android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_row="0"
            android:layout_column="0" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Uername"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtusename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Department"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtdepartment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="12sp" />
                </TableRow>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Complain"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtcomplain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="realcomplain"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtothers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:textColor="#000"
                    android:textSize="12sp" />


                <TableRow>

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="27dp"
                        android:width="10dp"
                        android:text="Location"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtlocation"
                        android:layout_width="168dp"
                        android:layout_height="50dp"
                        android:width="10dp"
                        android:height="20dp"
                        android:textColor="#000"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="29dp"
                        android:layout_height="wrap_content"
                        android:text="Date and Time"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtdatetime"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="12sp" />
                    />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description "
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtdetaildescrip"
                        android:layout_width="159dp"
                        android:layout_height="104dp"
                        android:textColor="#000"
                        android:textSize="12sp" />
                    />

                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Status"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="#fa0505"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>


            </TableLayout>

        </LinearLayout>

    </GridLayout>

</android.support.v7.widget.CardView>