<resources>
    <string name="app_name">FixedwithClick</string>
    <string name="jbajd" />
    <string name="emptyString1" />

    <string name="SelectDepartment">Select Department</string>
    <string-array name="Department">
        <item>Select</item>
        <item>BBMP</item>
        <item>BWSSB</item>
        <item>BESCOM</item>
        <item>Traffic Police</item>

    </string-array>


    <string name="map_type_none">None</string>
    <string name="map_type_normal">Normal</string>
    <string name="map_type_terrain">Terrain</string>
    <string name="map_type_satellite">Satellite</string>
    <string name="map_type_hybrid">Hybrid</string>

</resources>
